<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:scrollbars="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginBottom="50dp"/>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true">
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/info_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_borders"
            android:backgroundTint="#BB9E8CBB"
            android:layout_marginBottom="63dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:padding="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeInfoBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:insetTop="0dp"
                app:iconSize="24dp"
                android:insetBottom="0dp"
                app:icon="@drawable/close"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/board_account_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_launcher_foreground" />
            <TextView
                android:id="@+id/board_account_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Account title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@id/board_account_image"/>
            <TextView
                android:id="@+id/board_account_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxHeight="100dp"
                android:text="Account info, where will be a lot of useful information about this specific account and so on"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_below="@id/board_account_title"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleViewLoginBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                app:iconSize="24dp"
                app:icon="@drawable/visibile"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                android:layout_toLeftOf="@id/copyLoginBtn"
                android:layout_alignTop="@id/copyLoginBtn"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyLoginBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                app:iconSize="24dp"
                app:icon="@drawable/copy"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_below="@id/board_account_info"/>
            <TextView
                android:id="@+id/board_account_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/copyLoginBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/copyLoginBtn"
                android:layout_alignBottom="@id/copyLoginBtn"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyPasswordBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                app:iconSize="24dp"
                app:icon="@drawable/copy"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_below="@id/board_account_login" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleViewPasswordBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                app:iconSize="24dp"
                app:icon="@drawable/visibile"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                android:layout_toLeftOf="@id/copyPasswordBtn"
                android:layout_alignTop="@id/copyPasswordBtn"/>
            <TextView
                android:id="@+id/board_account_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/copyPasswordBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/copyPasswordBtn"
                android:layout_alignBottom="@id/copyPasswordBtn"
                android:text="Password"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:id="@+id/edit_btn_container"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/round_borders"
                android:backgroundTint="@color/soft_brown"
                android:layout_below="@id/board_account_password"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Edit"
                    android:textSize="12sp"
                    app:icon="@drawable/edit"
                    app:iconGravity="textStart"
                    app:iconPadding="5dp"
                    app:iconSize="18dp"
                    app:iconTint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/remove_btn_container"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/round_borders"
                android:backgroundTint="@color/soft_brown"
                android:layout_below="@id/board_account_password"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Remove"
                    android:textSize="12sp"
                    app:icon="@drawable/remove"
                    app:iconGravity="textStart"
                    app:iconPadding="5dp"
                    app:iconSize="18dp"
                    app:iconTint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/edit_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_borders"
            android:backgroundTint="#BB9E8CBB"
            android:layout_marginBottom="63dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:padding="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeEditBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:insetTop="0dp"
                app:iconSize="24dp"
                android:insetBottom="0dp"
                app:icon="@drawable/close"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/edit_board_account_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Account image (url...)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edit_board_account_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Account title"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@id/edit_board_account_image"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edit_board_account_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxHeight="100dp"
                android:hint="Account info, where will be a lot of useful information about this specific account and so on"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_below="@id/edit_board_account_title"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"/>
            <EditText
                android:id="@+id/edit_board_account_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Login"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edit_board_account_info"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edit_board_account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/edit_board_account_login"
                android:inputType="text"/>
            <RelativeLayout
                android:id="@+id/save_btn_container"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/round_borders"
                android:backgroundTint="@color/soft_brown"
                android:layout_below="@id/edit_board_account_password"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Save"
                    android:textSize="12sp"
                    app:icon="@drawable/save"
                    app:iconGravity="textStart"
                    app:iconPadding="5dp"
                    app:iconSize="18dp"
                    app:iconTint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cancel_btn_container"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/round_borders"
                android:backgroundTint="@color/soft_brown"
                android:layout_below="@id/edit_board_account_password"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Cancel"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/create_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_borders"
            android:backgroundTint="#BB9E8CBB"
            android:layout_marginBottom="63dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:padding="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeCreateBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:insetTop="0dp"
                app:iconSize="24dp"
                android:insetBottom="0dp"
                app:icon="@drawable/close"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/create_board_account_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Account image (url...)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                android:inputType="text"/>
            <EditText
                android:id="@+id/create_board_account_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Account title"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@id/create_board_account_image"
                android:inputType="text"/>
            <EditText
                android:id="@+id/create_board_account_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxHeight="100dp"
                android:hint="Account info, where will be a lot of useful information about this specific account and so on"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_below="@id/create_board_account_title"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"/>
            <EditText
                android:id="@+id/create_board_account_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Login"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/create_board_account_info"
                android:inputType="text"/>
            <EditText
                android:id="@+id/create_board_account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/create_board_account_login"
                android:inputType="text"/>
            <RelativeLayout
                android:id="@+id/create_btn_container"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/round_borders"
                android:backgroundTint="@color/soft_brown"
                android:layout_below="@id/create_board_account_password"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentStart="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Create"
                    android:textSize="12sp"
                    app:icon="@drawable/save"
                    app:iconGravity="textStart"
                    app:iconPadding="5dp"
                    app:iconSize="18dp"
                    app:iconTint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/remove_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_borders"
            android:backgroundTint="#BB9E8CBB"
            android:layout_marginBottom="170dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="150dp"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete confirmation"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you sure?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="70dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_borders"
                android:backgroundTint="@color/soft_red"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/btn_approve_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_borders"
                android:backgroundTint="@color/soft_dark_green"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/btn_cancel_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>